{
  "name": "favourite-manager-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Abdulmassih Saba",
  "license": "ISC",
  "dependencies": {}
}
